<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../PT14-Adan-Sevilla.iml" filepath="$PROJECT_DIR$/../PT14-Adan-Sevilla.iml" />
      <module fileurl="file://\dades\dades\Adan\M08\aquiiiiii\dam_m8\PT14-Adan-Sevilla\PT14-Adan-Sevilla.iml" filepath="\dades\dades\Adan\M08\aquiiiiii\dam_m8\PT14-Adan-Sevilla\PT14-Adan-Sevilla.iml" />
      <module fileurl="file://$PROJECT_DIR$/app.iml" filepath="$PROJECT_DIR$/app.iml" />
      <module fileurl="file://\dades\dades\Adan\M08\aquiiiiii\dam_m8\PT14-Adan-Sevilla\app\app.iml" filepath="\dades\dades\Adan\M08\aquiiiiii\dam_m8\PT14-Adan-Sevilla\app\app.iml" />
    </modules>
  </component>
</project>